# Butterfly_BE

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codenear/butterfly/: ButterflyApplication.java
src/main/java/com/codenear/butterfly/address/application/: AddressService.java
src/main/java/com/codenear/butterfly/address/domain/: Address.java  AddressRepository.java  Spot.java
src/main/java/com/codenear/butterfly/address/exception/: AddressException.java
src/main/java/com/codenear/butterfly/address/presentation/: AddressController.java  AddressControllerSwagger.java
src/main/java/com/codenear/butterfly/admin/: AdminController.java
src/main/java/com/codenear/butterfly/admin/exception/: AdminException.java
src/main/java/com/codenear/butterfly/notify/: NotifyConverter.java  NotifyMessage.java
src/main/java/com/codenear/butterfly/test/: TestController.java
src/main/resources/: application.properties
src/main/resources/static/.well-known/: apple-app-site-association  assetlinks.json
src/main/resources/static/terms/: desktop.ini  marketing.html  privacy-agreement.html  privacy-and-payment-agreement.html  privacy-policy.html  service-terms.html  third-party-agreement.html
src/main/resources/static/terms/css/: common.css  user-select.css
src/main/resources/templates/: adminDashboard.html  home.html  index.html
src/main/resources/templates/admin/member/: member.html
src/main/resources/templates/admin/order/: order-details.html
src/main/resources/templates/admin/products/: product-create.html  product-edit.html  product-list.html
src/main/resources/templates/admin/support/: create-modal.html  edit-modal.html  faq-details.html  faq.html  inquiry-details.html  inquiry.html  inquiryList.html  inquiryModal.html  view.html
src/main/resources/templates/fragments/: header.html  scripts.html  sidebar.html
src/main/resources/templates/home/: home.html  notice.html
src/test/java/com/codenear/butterfly/: ButterflyApplicationTests.java
(+500 files in other folders)
