spring.application.name=butterfly

spring.profiles.active=build
spring.profiles.include=common, secret

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always